{
  "name": "@fisherleasystems/cordova-plugin-fs-speech-recognition",
  "version": "1.0.1",
  "description": "Cordova Speech Recognition Plugin",
  "cordova": {
    "id": "cordova-plugin-fs-speech-recognition",
    "platforms": [
      "android",
      "browser",
      "ios"
    ]
  },
  "engines": {
    "cordovaDependencies": {
      "0.3.0": {
        "cordova-android": ">6.3.0"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FisherleaSystems/cordova-plugin-fs-speech-recognition.git"
  },
  "keywords": [
    "cordova",
    "speech",
    "recognition",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Simon MacDonald",
  "contributors": [
    "Wayne Fisher <wayne@fisherlea.com"
  ],
  "dependencies": {},
  "deprecated": false,
  "license": "MIT",
  "maintainers": [
    {
      "name": "Wayne Fisher",
      "email": "wayne@fisherlea.com"
    }
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/FisherleaSystems"
  },
  "bugs": {
    "url": "https://github.com/FisherleaSystems/cordova-plugin-fs-speech-recognition/issues"
  },
  "homepage": "https://github.com/FisherleaSystems/cordova-plugin-fs-speech-recognition#readme"
}
